{
  "namespace": "start",
  "start_screen@common.base_screen": {"$screen_animations": ["@common.screen_exit_animation_push_fade","@common.screen_exit_animation_pop_fade","@common.screen_entrance_animation_push_fade","@common.screen_entrance_animation_pop_fade"],"button_mappings": [{"ignored": "(not $can_quit)","from_button_id": "button.menu_cancel","to_button_id": "button.menu_exit","mapping_type": "global"},{"ignored": "(not $nx_os)","from_button_id": "button.controller_select","to_button_id": "button.menu_offline","mapping_type": "global"},{"ignored": "(not $can_swap_vr_mode)","from_button_id": "button.controller_secondary_select","to_button_id": "button.menu_swap_vr_mode","mapping_type": "global"},{"ignored": "(not $can_swap_vr_mode)","from_button_id": "button.menu_swap_vr_mode","to_button_id": "button.menu_swap_vr_mode","mapping_type": "global"}],"$screen_content": "start.content"},
  "debug_button_panel": {"type": "stack_panel","orientation": "horizontal","anchor_from": "top_right","anchor_to": "top_right","size": [40,20],"ignored": "(not $debug)","controls": [{"return@start.play_button": {"size": [20,20]}},{"settings@start.settings_button": {"size": [20,20]}}]},
  "content": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "background@Quasar_Background.background_default": { "layer": -32767 }
      },
      {
        "debug@start.debug_button_panel": { "layer": 32767 }
      },
      {
        "blur_animated@start.blur_animated": { "layer": -4096 }
      },
      {
        "button_panel_bg@start.button_panel_bg": { "layer": 1 }//Shadow need 1 layer lower so origin value need be up for 1 layer
      }
    ]
  },
  "blur_animated@Quasar_Background.background_blur": {
    "animation_reset_name": "screen_animation_reset",
    "anims": [
      "@start.background_size",
      "@start.background_alpha_wait"
    ]
  },
  
  "button_panel_bg@Quasar_Background.16x_primary_03": {
    "color": "$background",
    "propagate_alpha": true,
    "animation_reset_name": "screen_animation_reset",
    "anims": [
      "@start.button_panel_size_entrance",
      "@start.button_panel_alpha_entrance"
    ],
    "controls": [
      {
        "bloom": {
          "type": "image",
          "texture": "$bloom",
          "alpha": "$global_bloom_alpha",
          "color": "$shadow",
          "layer": -1,
          "size": [
            "100%+20px",
            "100%+20px"
          ]
        }
      },
      {
        "icon@Quasar_Dynamic_icon.bind_panel": {
          "layer": 1,
          "size": [ 60, 60 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "$icon_wait_duration": 3.2
        }
      },
      {
        "version": {
          "type": "label",
          "text": "#version",
          "size": [ "default", 10 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "font_type": "$global_font_type",
          "color": "$onprimarycontainer",
          "animation_reset_name": "screen_animation_reset",
          "anims": [
            "@start.version_alpha_wait"
          ],
          "bindings": [
            {
              "binding_name": "#version"
            }
          ]
        }
      }
    ]
  },
  
  
  
  
  "background_size": {
    "anim_type": "size",
    "duration": 2,
    "easing": "out_cubic",
    "from": [ "150%", "150%" ],
    "to": [ "100%", "100%" ]
  },
  "background_alpha_wait": {
    "anim_type": "alpha",
    "duration": 1.8,
    "from": 1,
    "to": 1,
    "next": "@start.background_alpha"
  },
  "background_alpha": {
    "anim_type": "alpha",
    "duration": 0.6,
    "from": 1,
    "to": 0
  },
  "button_panel_size_entrance": {
    "anim_type": "size",
    "duration": 2.7,
    "from": [0,0],
    "to": [0,0],
    "next": "@start.button_panel_size_1"
  },
  "button_panel_size_1": {
    "anim_type": "size",
    "duration": 0.4,
    "easing": "spring",
    "from": [0,0],
    "to": [60,60],
    "next": "@start.button_size_wait_1"
  },
  "button_size_wait_1": {
    "anim_type": "wait",
    "duration": 1.7,
    "next": "@start.button_panel_size_2"
  },
  "button_panel_size_2": {
    "anim_type": "size",
    "duration": 0.4,
    "easing": "out_cubic",
    "from": [60,60],
    "to": [80,200]
  },
  "button_panel_alpha_entrance": {
    "anim_type": "alpha",
    "duration": 2.7,
    "from": 0,
    "to": 0,
    "next": "@start.button_panel_alpha_1"
  },
  "button_panel_alpha_1": {
    "anim_type": "alpha",
    "duration": 0.4,
    "easing": "out_cubic",
    "from": 0,
    "to": 1
  },
  "version_alpha_wait": {
    "anim_type": "alpha",
    "duration": 5.5,
    "from": 0,
    "to": 0,
    "next": "@start.version_alpha"
  },
  "version_alpha": {
    "anim_type": "alpha",
    "duration": 0.2,
    "easing": "out_cubic",
    "from": 0,
    "to": 1
  }
}