<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/m4399_ope_video_edit_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/m4399_font_14" android:textColor="@color/m4399_ope_color_ffffff" android:gravity="center_horizontal" android:id="@id/m4399_ope_id_tv_time_text" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_centerHorizontal="true" android:textAlignment="center" />
    <View android:id="@id/m4399_ope_id_v_division" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/m4399_spacing_12" android:layout_below="@id/m4399_ope_id_tv_time_text" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <cn.m4399.operate.video.edit.ui.VideoEditHorizontalScrollView android:id="@id/m4399_ope_id_hsv_layout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="6.0dip" android:layout_below="@id/m4399_ope_id_v_division" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:overScrollMode="never" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <FrameLayout android:id="@id/m4399_ope_id_fl_layout" android:paddingLeft="184.0dip" android:paddingRight="184.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="184.0dip" android:paddingEnd="184.0dip">
            <RelativeLayout android:id="@id/m4333_ope_id_rl_layout" android:layout_width="44.0dip" android:layout_height="fill_parent">
                <cn.m4399.operate.video.edit.ui.VideoEditSeekBarSnapshotView android:id="@id/m4399_ope_id_sbsv_snapshot" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/m4399_ope_video_edit_view_slider_button_width" android:layout_marginTop="1.0dip" android:layout_marginRight="@dimen/m4399_ope_video_edit_view_slider_button_width" android:layout_marginBottom="1.0dip" android:layout_marginStart="@dimen/m4399_ope_video_edit_view_slider_button_width" android:layout_marginEnd="@dimen/m4399_ope_video_edit_view_slider_button_width" />
                <View android:id="@id/m4399_ope_id_v_slider" android:background="@drawable/m4399_ope_shape_r4_transparent_outline_green" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <View android:background="@color/m4399_ope_video_edit_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/m4399_ope_id_fl_slider_start" android:layout_alignRight="@id/m4399_ope_id_fl_slider_start" android:layout_alignBottom="@id/m4399_ope_id_fl_slider_start" android:layout_alignParentLeft="true" android:layout_alignEnd="@id/m4399_ope_id_fl_slider_start" android:layout_alignParentStart="true" />
                <FrameLayout android:id="@id/m4399_ope_id_fl_slider_start" android:background="@drawable/m4399_ope_shape_r4_left_green" android:paddingTop="21.0dip" android:paddingBottom="21.0dip" android:layout_width="@dimen/m4399_ope_video_edit_view_slider_button_width" android:layout_height="fill_parent" android:layout_alignLeft="@id/m4399_ope_id_v_slider" android:layout_alignTop="@id/m4399_ope_id_v_slider" android:layout_alignBottom="@id/m4399_ope_id_v_slider" android:layout_alignStart="@id/m4399_ope_id_v_slider">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/m4399_ope_ic_video_edit_slider" android:scaleType="centerInside" />
                </FrameLayout>
                <View android:background="@color/m4399_ope_video_edit_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/m4399_ope_id_fl_slider_end" android:layout_alignTop="@id/m4399_ope_id_fl_slider_end" android:layout_alignBottom="@id/m4399_ope_id_fl_slider_end" android:layout_alignParentRight="true" android:layout_alignStart="@id/m4399_ope_id_fl_slider_end" android:layout_alignParentEnd="true" />
                <FrameLayout android:layout_gravity="center" android:id="@id/m4399_ope_id_fl_slider_end" android:background="@drawable/m4399_ope_shape_r4_right_green" android:paddingTop="21.0dip" android:paddingBottom="21.0dip" android:layout_width="@dimen/m4399_ope_video_edit_view_slider_button_width" android:layout_height="fill_parent" android:layout_alignTop="@id/m4399_ope_id_v_slider" android:layout_alignRight="@id/m4399_ope_id_v_slider" android:layout_alignBottom="@id/m4399_ope_id_v_slider" android:layout_alignEnd="@id/m4399_ope_id_v_slider">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/m4399_ope_ic_video_edit_slider" android:scaleType="centerInside" />
                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>
    </cn.m4399.operate.video.edit.ui.VideoEditHorizontalScrollView>
    <Button android:enabled="false" android:id="@id/m4399_ope_id_btn_slider_current" android:background="@drawable/m4399_ope_shape_r1_white" android:layout_width="2.0dip" android:layout_height="68.0dip" android:layout_below="@id/m4399_ope_id_v_division" android:layout_centerHorizontal="true" />
</RelativeLayout>