<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/m4399_ope_ripple_r10_white" android:paddingLeft="12.0dip" android:layout_width="@dimen/m4399_record_setting_dialog_entrance_item" android:layout_height="66.0dip" android:layout_marginTop="@dimen/m4399_record_menu_entrance_top" android:layout_marginRight="13.0dip" android:paddingStart="12.0dip" android:layout_marginEnd="13.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/m4399_id_record_menu_entrance_iv" android:background="@drawable/m4399_record_menu_enter" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="6.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="6.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="@color/m4399_ope_color_333333" android:id="@id/m4399_id_record_menu_entrance_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginRight="5.0dip" android:text="@string/m4399_record_menu_recording_title" android:layout_toRightOf="@id/m4399_id_record_menu_entrance_iv" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/m4399_id_record_menu_entrance_iv" />
    <TextView android:textSize="12.0sp" android:id="@id/m4399_id_record_menu_entrance_tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:text="@string/m4399_record_menu_recording_desc" android:layout_toRightOf="@id/m4399_id_record_menu_entrance_iv" android:layout_below="@id/m4399_id_record_menu_entrance_tv_title" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/m4399_id_record_menu_entrance_iv" />
</RelativeLayout>