<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/m4399_ope_dialog_width_304" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/m4399_ope_share_iv_close" android:background="@drawable/m4399_ope_support_nav_icon_bg" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/m4399_ope_ic_close" android:layout_alignParentRight="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/m4399_ope_color_333333" android:id="@id/m4399_ope_share_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/m4399_record_video_publish_title" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/m4399_ope_share_iv_pic" android:layout_width="210.0dip" android:layout_height="118.0dip" android:layout_marginTop="15.0dip" android:scaleType="fitCenter" android:layout_below="@id/m4399_ope_share_tv_title" android:layout_centerHorizontal="true" />
    <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="54.0dip" android:src="@drawable/m4399_record_publish_play_icon" android:scaleType="fitCenter" android:layout_below="@id/m4399_ope_share_tv_title" android:layout_centerHorizontal="true" />
    <GridView android:id="@id/m4399_ope_share_gv_channel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="@dimen/m4399_spacing_18" android:layout_marginRight="25.0dip" android:layout_marginBottom="25.0dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="10.0dip" android:layout_below="@id/m4399_ope_share_iv_pic" />
</RelativeLayout>