<?xml version="1.0" encoding="utf-8"?>
<cn.m4399.operate.support.component.FiniteLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/m4399_ope_id_ll_nav" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/m4399_ope_id_ll_account" android:background="@drawable/m4399_ope_ripple_borderless_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip">
            <ImageView android:layout_gravity="center" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/m4399_ope_anti_change_account" android:layout_marginEnd="5.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/m4399_ope_color_999999" android:layout_gravity="center" android:id="@id/m4399_ope_id_tv_account" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/m4399_ope_id_iv_close" android:background="@drawable/m4399_ope_support_nav_icon_bg" android:padding="20.0dip" android:layout_width="53.0dip" android:layout_height="53.0dip" android:src="@drawable/m4399_ope_ic_close" />
    </LinearLayout>
    <ScrollView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@drawable/m4399_ope_notice_layer_scrollbar_vertical_thumb" android:scrollbarTrackVertical="@drawable/m4399_ope_notice_layer_scrollbar_vertical_track" android:scrollbarStyle="outsideInset" android:orientation="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" android:fadeScrollbars="false" android:overScrollMode="never" android:layout_marginStart="20.0dip" android:layout_marginEnd="10.0dip">
        <RelativeLayout android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginEnd="10.0dip">
            <cn.m4399.operate.component.AlignTextView android:textSize="15.0sp" android:id="@id/m4399_ope_id_atv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:lineSpacingExtra="5.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/m4399_ope_id_ll_warn_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_below="@id/m4399_ope_id_atv_title">
                <ImageView android:layout_gravity="center" android:id="@id/m4399_ope_id_iv_warn_tip" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/m4399_ope_aga_visitor_auth_tips" />
                <cn.m4399.operate.component.AlignTextView android:id="@id/m4399_ope_id_atv_warn_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/m4399_ope_id_tv_name" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="12.0dip" android:text="@string/m4399_ope_bind_name_placeholder" android:layout_below="@id/m4399_ope_id_ll_warn_tip" />
            <EditText android:id="@id/m4399_ope_id_edt_name" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="12.0dip" android:hint="@string/m4399_ope_bind_name_hint" android:layout_toRightOf="@id/m4399_ope_id_tv_name" android:layout_below="@id/m4399_ope_id_ll_warn_tip" style="@style/m4399.Operate.Anti.NameAuth.Edit" />
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/m4399_ope_id_tv_identify" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/m4399_ope_bind_id_series" android:layout_below="@id/m4399_ope_id_tv_name" />
            <EditText android:id="@id/m4399_ope_id_edt_identify" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="10.0dip" android:hint="@string/m4399_ope_bind_id_series_hint" android:layout_toRightOf="@id/m4399_ope_id_tv_identify" android:layout_below="@id/m4399_ope_id_edt_name" style="@style/m4399.Operate.Anti.NameAuth.Edit" />
            <cn.m4399.operate.component.AlignTextView android:id="@id/m4399_ope_id_atv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_below="@id/m4399_ope_id_tv_identify" />
            <TextView android:enabled="false" android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/m4399_ope_id_tv_commit" android:background="@drawable/m4399_ope_aga_selector_btn_bg" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="12.0dip" android:text="@string/m4399_ope_vip_info_submit" android:layout_below="@id/m4399_ope_id_atv_tip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/m4399_ope_id_ll_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/m4399_ope_id_tv_commit" android:layout_alignParentRight="true">
                <cn.m4399.operate.component.AlignTextView android:id="@id/m4399_ope_id_atv_foreign" android:background="@drawable/m4399_ope_ripple_borderless_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <View android:layout_gravity="center" android:id="@id/m4399_ope_id_view_line" android:background="#ff54ba3d" android:layout_width="1.0dip" android:layout_height="12.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
                <cn.m4399.operate.component.AlignTextView android:id="@id/m4399_ope_id_atv_link" android:background="@drawable/m4399_ope_ripple_borderless_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <cn.m4399.operate.component.AlignTextView android:id="@id/m4399_ope_id_atv_destroy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/m4399_ope_id_ll_link" />
        </RelativeLayout>
    </ScrollView>
</cn.m4399.operate.support.component.FiniteLinearLayout>