<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/m4399_ope_block_captcha_bg" android:paddingBottom="@dimen/m4399_spacing_16" android:layout_width="@dimen/m4399_ope_dialog_width_304" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/m4399_font_16" android:textColor="@color/m4399_ope_color_333333" android:id="@id/m4399_seek_captcha_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/m4399_spacing_16" android:layout_marginTop="@dimen/m4399_spacing_16" android:layout_marginRight="@dimen/m4399_spacing_16" android:layout_marginBottom="@dimen/m4399_spacing_16" android:layout_marginStart="@dimen/m4399_spacing_16" android:layout_marginEnd="@dimen/m4399_spacing_16" />
    <FrameLayout android:layout_width="49.0dip" android:layout_height="46.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <cn.m4399.operate.account.verify.LoadingView android:layout_gravity="center" android:id="@id/m4399_seek_captcha_refresh_progress" android:background="@drawable/m4399_ope_support_nav_icon_bg" android:padding="@dimen/m4399_spacing_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/m4399_ope_captcha_refresh" />
        <TextView android:textSize="@dimen/m4399_font_12" android:textColor="@color/m4399_ope_color_999999" android:gravity="center" android:layout_gravity="center" android:id="@id/m4399_seek_captcha_refresh_countdown" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="@dimen/m4399_spacing_14" />
    </FrameLayout>
    <cn.m4399.operate.account.verify.ClickVerifyView android:id="@id/m4399_click_captcha_view" android:layout_width="272.0dip" android:layout_height="153.0dip" android:scaleType="centerCrop" android:layout_below="@id/m4399_seek_captcha_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/m4399_ope_color_999999" android:gravity="center" android:id="@id/m4399_click_captcha_loading_view" android:background="@drawable/m4399_ope_captcha_loading_bg" android:layout_width="272.0dip" android:layout_height="153.0dip" android:text="@string/m4399_ope_verify_captcha_loading" android:layout_below="@id/m4399_seek_captcha_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/m4399_font_12" android:gravity="center" android:layout_gravity="center" android:id="@id/m4399_click_captcha_bar" android:background="@drawable/m4399_ope_click_catpcha_text_bar_bg" android:layout_width="272.0dip" android:layout_height="@dimen/m4399_spacing_18" android:layout_marginTop="@dimen/m4399_spacing_16" android:layout_below="@id/m4399_click_captcha_view" android:layout_centerHorizontal="true" />
</RelativeLayout>