<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/m4399_ope_dialog_bg" android:layout_width="@dimen/m4399_dialog_width_medium" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="end" android:id="@id/m4399_ope_id_ib_close" android:background="@drawable/m4399_ope_support_nav_icon_bg" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="@dimen/m4399_spacing_14" android:layout_marginRight="@dimen/m4399_spacing_14" android:src="@drawable/m4399_ope_ic_close" android:scaleType="centerInside" android:layout_marginEnd="@dimen/m4399_spacing_14" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/m4399_spacing_25" android:paddingRight="@dimen/m4399_spacing_25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:paddingStart="@dimen/m4399_spacing_25" android:paddingEnd="@dimen/m4399_spacing_25">
        <ImageView android:id="@id/m4399_ope_id_iv_ic_tips" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/m4399_ope_ic_tips_warning" android:scaleType="centerInside" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/m4399_spacing_12" android:layout_marginStart="@dimen/m4399_spacing_12">
            <TextView android:textSize="@dimen/m4399_font_16" android:textColor="@color/m4399_ope_color_333333" android:id="@id/m4399_record_id_check_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/m4399_ope_video_insufficient_storage_space_title" />
            <TextView android:textSize="@dimen/m4399_font_14" android:textColor="@color/m4399_ope_color_ff502e" android:id="@id/m4399_record_id_check_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/m4399_spacing_12" android:text="@string/m4399_ope_video_insufficient_storage_space_message" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/m4399_ope_support_dialog_couple_actions" />
</LinearLayout>