<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="#99000000" android:gravity="center" android:id="@id/m4399_ope_auth_logic_skip_btn" android:background="@drawable/m4399_ope_support_ripple_border_radius_grey" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="6.0dip" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/m4399_ope_auth_logic_close_btn" android:background="@drawable/m4399_ope_support_nav_icon_bg" android:padding="8.0dip" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_margin="8.0dip" android:src="@drawable/m4399_ope_ic_close" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <TextView android:textStyle="bold" android:id="@id/m4399_id_tv_dialog_title" android:layout_marginTop="30.0dip" style="@style/m4399.Dialog.Title" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/m4399_dialog_spacing_h" android:paddingRight="@dimen/m4399_dialog_spacing_h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/m4399_id_tv_dialog_title" android:animateLayoutChanges="true">
        <cn.m4399.operate.support.component.MaxHeightScrollView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@drawable/m4399_ope_support_scroll_thumb_v" android:scrollbarStyle="outsideOverlay" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <cn.m4399.operate.component.AlignTextView android:textSize="14.0sp" android:textColor="#dd000000" android:id="@id/m4399_ope_auth_logic_msg_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:adjustViewBounds="true" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" />
        </cn.m4399.operate.support.component.MaxHeightScrollView>
        <TextView android:textSize="12.0sp" android:textColor="#66000000" android:layout_gravity="center" android:id="@id/m4399_ope_auth_logic_tip_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:includeFontPadding="false" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/m4399_ope_auth_logic_main_btn" android:background="@drawable/m4399_ope_ripple_r45_green" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/m4399_color_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/m4399_ope_auth_logic_other_btn" android:background="@drawable/m4399_ope_support_ripple_border_radius_grey" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/m4399_ope_user_invalid" android:includeFontPadding="false" />
    </LinearLayout>
</RelativeLayout>