<?xml version="1.0" encoding="utf-8"?>
<cn.m4399.operate.support.component.FiniteLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/m4399_ope_id_fv_ll_account" android:background="@drawable/m4399_ope_ripple_borderless_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="15.0dip">
            <ImageView android:layout_gravity="center" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/m4399_ope_anti_change_account" android:layout_marginEnd="5.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/m4399_ope_color_999999" android:layout_gravity="center" android:id="@id/m4399_ope_id_fv_tv_account" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:layout_width="0.0dip" android:layout_height="0.100000024dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/m4399_ope_id_fv_iv_close" android:background="@drawable/m4399_ope_support_nav_icon_bg" android:padding="15.0dip" android:layout_width="43.0dip" android:layout_height="43.0dip" android:src="@drawable/m4399_ope_ic_close" />
    </LinearLayout>
    <TextView android:id="@id/m4399_ope_id_fv_placeholder" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
    <ScrollView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@drawable/m4399_ope_notice_layer_scrollbar_vertical_thumb" android:scrollbarTrackVertical="@drawable/m4399_ope_notice_layer_scrollbar_vertical_track" android:scrollbarStyle="insideInset" android:orientation="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0" android:fadeScrollbars="false" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
            <View android:id="@id/m4399_ope_id_fv_view_placeholder" android:layout_width="fill_parent" android:layout_height="28.0dip" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/m4399_ope_id_fv_iv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/m4399_ope_face_verify" />
            <cn.m4399.operate.component.AlignTextView android:layout_gravity="center_horizontal" android:id="@id/m4399_ope_id_fv_atv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
            <cn.m4399.operate.component.AlignTextView android:id="@id/m4399_ope_id_fv_atv_narrative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" />
            <TextView android:textSize="12.0sp" android:id="@id/m4399_ope_id_fv_tv_doubt" android:background="@drawable/m4399_ope_ripple_borderless_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/m4399_ope_support_dialog_couple_actions" />
</cn.m4399.operate.support.component.FiniteLinearLayout>