<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/unisdk_protocol_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|top" android:id="@id/uni_p_logo_iv" android:layout_width="@dimen/unisdk_protocol_view_logo_width" android:layout_height="@dimen/unisdk_protocol_view_logo_height" android:layout_marginTop="@dimen/unisdk_protocol_margin_7" android:layout_marginBottom="@dimen/unisdk_protocol_margin_7" android:src="@drawable/unisdk_protocol_logo" />
    <FrameLayout android:background="@color/unisdk_protocol_text_background" android:padding="@dimen/unisdk_protocol_spacing_5" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/unisdk_protocol_margin_16" android:layout_marginRight="@dimen/unisdk_protocol_margin_16" android:layout_weight="1.0" android:layout_marginStart="@dimen/unisdk_protocol_margin_16" android:layout_marginEnd="@dimen/unisdk_protocol_margin_16">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="always">
            <TextView android:textSize="@dimen/unisdk_protocol_agree_tv_text_size" android:textColor="@color/unisdk_protocol_protocol_text" android:gravity="start|center" android:autoLink="web" android:id="@id/uni_p_content_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" />
        </ScrollView>
    </FrameLayout>
    <TextView android:textSize="@dimen/unisdk_protocol_agree_tv_text_size" android:textColor="@color/unisdk_protocol_text_agree_tv_color" android:gravity="start" android:id="@id/protocol_agree_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unisdk_protocol_margin_16" android:layout_marginRight="@dimen/unisdk_protocol_margin_16" android:layout_centerHorizontal="true" android:textDirection="locale" android:layout_marginStart="@dimen/unisdk_protocol_margin_16" android:layout_marginEnd="@dimen/unisdk_protocol_margin_16" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/uni_p_botttom_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/unisdk_protocol_margin_10" android:layout_marginBottom="@dimen/unisdk_protocol_margin_10">
        <Button android:textSize="@dimen/unisdk_protocol_view_btn_text" android:textColor="@color/unisdk_protocol_color_white" android:layout_gravity="center" android:id="@id/uni_p_reject_btn" android:background="@drawable/unisdk_protocol_red_btn_selector" android:layout_width="@dimen/unisdk_protocol_view_btn_width" android:layout_height="@dimen/unisdk_protocol_view_btn_height" android:layout_marginLeft="@dimen/unisdk_protocol_margin_20" android:layout_marginRight="@dimen/unisdk_protocol_margin_20" android:text="@string/unisdk_protocol_reject" android:singleLine="true" android:layout_marginStart="@dimen/unisdk_protocol_margin_20" android:layout_marginEnd="@dimen/unisdk_protocol_margin_20" />
        <Button android:textSize="@dimen/unisdk_protocol_view_btn_text" android:textColor="@color/unisdk_protocol_color_white" android:layout_gravity="center" android:id="@id/uni_p_confirm_btn" android:background="@drawable/unisdk_protocol_green_btn_selector" android:layout_width="@dimen/unisdk_protocol_view_btn_width" android:layout_height="@dimen/unisdk_protocol_view_btn_height" android:layout_marginLeft="@dimen/unisdk_protocol_margin_20" android:layout_marginRight="@dimen/unisdk_protocol_margin_20" android:text="@string/unisdk_protocol_confirm" android:singleLine="true" android:layout_marginStart="@dimen/unisdk_protocol_margin_20" android:layout_marginEnd="@dimen/unisdk_protocol_margin_20" />
    </LinearLayout>
</LinearLayout>