<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/unisdk__alert_content" android:background="@drawable/unisdk_protocol_background" android:layout_width="@dimen/unisdk_protocol_alert_dialog_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unisdk_protocol_margin_16" android:layout_marginTop="@dimen/unisdk_protocol_margin_20" android:layout_marginRight="@dimen/unisdk_protocol_margin_16" android:layout_marginBottom="@dimen/unisdk_protocol_margin_20" android:layout_marginStart="@dimen/unisdk_protocol_margin_16" android:layout_marginEnd="@dimen/unisdk_protocol_margin_16">
        <TextView android:textSize="@dimen/unisdk_protocol_agree_tv_text_size" android:textColor="@color/unisdk_protocol_alert_text" android:gravity="start|center" android:id="@id/unisdk__alert_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/unisdk_protocol_alert_content_min_height" android:minLines="1" android:lineSpacingExtra="@dimen/unisdk_protocol_spacing_5" android:textDirection="locale" />
    </ScrollView>
    <FrameLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/unisdk__alert_dialog_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unisdk_protocol_margin_16" android:layout_marginRight="@dimen/unisdk_protocol_margin_16" android:layout_marginBottom="@dimen/unisdk_protocol_margin_16" android:layout_marginStart="@dimen/unisdk_protocol_margin_16" android:layout_marginEnd="@dimen/unisdk_protocol_margin_16">
        <Button android:textSize="@dimen/unisdk_protocol_view_btn_text" android:textColor="@color/unisdk_protocol_alert_negative_btn_text" android:gravity="center" android:layout_gravity="start" android:id="@id/unisdk__alert_negative" android:background="@drawable/unisdk_protocol_popup_btn_green" android:padding="0.0dip" android:layout_width="@dimen/unisdk_protocol_alert_dialog_btn_width" android:layout_height="@dimen/unisdk_protocol_alert_dialog_btn_height" android:singleLine="true" />
        <Button android:textSize="@dimen/unisdk_protocol_view_btn_text" android:textColor="@color/unisdk_protocol_alert_positive_btn_text" android:gravity="center" android:layout_gravity="end" android:id="@id/unisdk__alert_positive" android:background="@drawable/unisdk_protocol_popup_btn_grey" android:padding="0.0dip" android:layout_width="@dimen/unisdk_protocol_alert_dialog_btn_width" android:layout_height="@dimen/unisdk_protocol_alert_dialog_btn_height" android:singleLine="true" />
    </FrameLayout>
</LinearLayout>