<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/unisdk_protocol_protocol_item_background" android:layout_width="fill_parent" android:layout_height="@dimen/unisdk_protocol_view_item_height" android:layout_marginBottom="@dimen/unisdk_protocol_margin_5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="start|center" android:id="@id/unisdk_protocol_check_box_frame" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <CheckBox android:layout_gravity="center" android:id="@id/unisdk_protocol_check_box" android:background="@drawable/unisdk_protocol_checkbox_selector" android:layout_width="@dimen/unisdk_protocol_icon_check_size" android:layout_height="@dimen/unisdk_protocol_icon_check_size" android:layout_marginLeft="@dimen/unisdk_protocol_margin_10" android:layout_marginRight="@dimen/unisdk_protocol_margin_10" android:button="@null" android:text="" android:layout_marginStart="@dimen/unisdk_protocol_margin_10" android:layout_marginEnd="@dimen/unisdk_protocol_margin_10" />
    </FrameLayout>
    <TextView android:textSize="@dimen/unisdk_protocol_item_text_size" android:textColor="@color/unisdk_protocol_protocol_item_text" android:ellipsize="middle" android:gravity="start|center" android:id="@id/unisdk_protocol_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:textDirection="locale" />
    <TextView android:gravity="start|center" android:layout_gravity="center" android:id="@id/unisdk_protocol_open" android:background="@drawable/unisdk_protocol_btn_check_selector" android:layout_width="@dimen/unisdk_protocol_btn_check_witch" android:layout_height="fill_parent" android:textDirection="locale" />
</LinearLayout>