// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

// To use centroid sampling we need to have version 300 es shaders, which requires changing:
// attribute to in
// varying to out when in vertex shaders or in when in fragment shaders
// defining an out vec4 FragColor and replacing uses of gl_FragColor with FragColor
// texture2D to texture
#if __VERSION__ >= 300

// version 300 code

#ifdef MSAA_FRAMEBUFFER_ENABLED
#define _centroid centroid
#else
#define _centroid
#endif

_centroid in vec2 uv;
in vec4 color;

#define varying in
#define texture2D texture
out vec4 FragColor;
#define gl_FragColor FragColor

#else

// version 100 code
varying vec2 uv;
varying vec4 color;

#endif

uniform sampler2D TEXTURE_0;

void main()
{
#ifndef ENABLE_TEXTURE
	float a = texture2D(TEXTURE_0,uv).w;
	gl_FragColor = vec4(color.rgb, color.a*a);
#else
	vec4 tex = texture2D(TEXTURE_0,uv);
	gl_FragColor = tex*color;
#endif
}