// __multiversion__
// This shader is from the Gameface library modified to work in the
// Bedrock engine and heavily depends on Gameface's functionality, why
// some numbers and values seem arbitrary or "magic".

// To use centroid sampling we need to have version 300 es shaders, which requires changing:
// attribute to in
// varying to out when in vertex shaders or in when in fragment shaders
// defining an out vec4 FragColor and replacing uses of gl_FragColor with FragColor
// texture2D to texture
#if __VERSION__ >= 300

// version 300 code

#define varying in
#define texture2D texture
out vec4 FragColor;
#define gl_FragColor FragColor

#else

// version 100 code

#endif


varying vec4 ColorOut;
varying vec4 AdditionalOut;
varying vec3 ScreenNormalPosition;

void main() {
	float alpha = 1.0;
	vec4 outColor = ColorOut;

	vec2 posPixels = ScreenNormalPosition.xy;
	float de = length(posPixels - AdditionalOut.xy);
	float distance2OuterEdge = de - AdditionalOut.z;
	float distance2InnerEdge = de - (AdditionalOut.z - AdditionalOut.w);
	alpha = clamp(0.5 - distance2OuterEdge, 0.0, 1.0);
	alpha *= 1.0 - clamp(0.5 - distance2InnerEdge, 0.0, 1.0);

	gl_FragColor = outColor * alpha;
}
