// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

// To use centroid sampling we need to have version 300 es shaders, which requires changing:
// attribute to in
// varying to out when in vertex shaders or in when in fragment shaders
// defining an out vec4 FragColor and replacing uses of gl_FragColor with FragColor
// texture2D to texture
#if __VERSION__ >= 300
#define attribute in
#define varying out
#endif

uniform MAT4 WORLDVIEWPROJ;

attribute POS4 POSITION;
attribute float BONEID_0;

flat varying int faceMode;
varying POS4 pos;

void main()
{
    gl_Position = WORLDVIEWPROJ * POSITION;
#if defined(COMPASS)
    gl_Position = gl_Position +  vec4(0.8*gl_Position.w,0.6*gl_Position.w,0.0,0.0);
#endif
    pos = POSITION;
    
    faceMode = int(BONEID_0);
}