<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="extend_install_apk_external_files" path="/" />
    <files-path name="extend_install_apk_files" path="/" />
    <cache-path name="extend_install_apk_cache" path="/" />
    <external-cache-path name="extend_install_apk_external_cache" path="/" />
    <external-path name="extend_install_apk_external" path="/" />
</paths>