<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/editUserName" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/http_auth_dialog_username" android:ems="10">
        <requestFocus />
    </EditText>
    <EditText android:id="@id/editPassword" android:paddingTop="10.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/http_auth_dialog_password" android:ems="10" android:inputType="textPassword" />
</LinearLayout>