<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/m4399_ope_pay_vip_rl" android:background="@drawable/m4399_ope_pay_shape_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/m4399_ope_pay_vip_card_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/m4399_ope_pay_vip_iv_card" android:background="@drawable/m4399_ope_pay_vip_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignTop="@id/m4399_ope_pay_vip_container_inner" android:layout_alignBottom="@id/m4399_ope_pay_vip_container_inner" />
    <LinearLayout android:orientation="vertical" android:id="@id/m4399_ope_pay_vip_container_inner" android:paddingLeft="@dimen/m4399_ope_pay_container_px" android:paddingTop="16.0dip" android:paddingRight="@dimen/m4399_ope_pay_container_px" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/m4399_ope_pay_vip_upgrade_icon_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/m4399_ope_pay_vip_level_upgrade_icon" />
            <TextView android:textSize="28.0sp" android:textStyle="bold|italic" android:textColor="#ff8f4118" android:layout_gravity="center" android:id="@id/m4399_ope_pay_vip_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/m4399_ope_pay_vip_card_integral_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="12.0sp" android:textColor="#cc8f4118" android:id="@id/m4399_ope_pay_vip_level_integral" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ffe78c59" android:id="@id/m4399_ope_pay_vip_level_integral_score" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textColor="#cc8f4118" android:id="@id/m4399_ope_pay_vip_level_integral_need_score" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ProgressBar android:id="@id/m4399_ope_upd_progress" android:background="@drawable/m4399_ope_pay_vip_progress_out_bg" android:layout_width="fill_parent" android:layout_height="5.0dip" android:max="100" android:progressDrawable="@drawable/m4399_ope_pay_vip_progress_in_bg" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
</RelativeLayout>