<?xml version="1.0" encoding="utf-8"?>
<TextView android:text="@string/m4399_ope_pay_faq_fragment_title" android:drawableLeft="@drawable/m4399_ope_question" android:drawablePadding="8.0dip" android:drawableStart="@drawable/m4399_ope_question" style="@style/m4399.Nav.Text.Tool"
  xmlns:android="http://schemas.android.com/apk/res/android" />