<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0sp" android:textColor="@color/m4399_record_duration_item_text" android:gravity="center" android:id="@id/m4399_item_view_container" android:background="@drawable/m4399_record_selector_setting_duration_item" android:layout_width="60.0dip" android:layout_height="24.0dip" />
</FrameLayout>