<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/m4399_ope_pay_recommend_activities_ll" android:background="@drawable/m4399_ope_pay_shape_panel" android:paddingLeft="@dimen/m4399_ope_pay_complex_coupon_padding" android:paddingTop="@dimen/m4399_ope_pay_complex_coupon_padding_top" android:paddingRight="@dimen/m4399_ope_pay_complex_coupon_padding" android:paddingBottom="@dimen/m4399_ope_pay_complex_coupon_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/m4399_ope_pay_vip_card_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:textSize="14.0sp" android:textColor="@color/m4399_ope_color_de000000" android:gravity="top" android:id="@id/m4399_ope_pay_recommend_activities_title" android:paddingLeft="6.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/m4399_ope_pay_recommend_activities_icon" />
    <cn.m4399.operate.support.network.NetworkImageView android:id="@id/m4399_ope_pay_recommend_activities_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/m4399_spacing_12" android:scaleType="fitXY" android:adjustViewBounds="true" />
</LinearLayout>