<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/m4399_ope_color_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/m4399_pad_flow" />
</RelativeLayout>