<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/m4399_ope_dialog_bg" android:paddingLeft="@dimen/m4399_spacing_25" android:paddingRight="@dimen/m4399_spacing_25" android:paddingBottom="30.0dip" android:layout_width="@dimen/m4399_dialog_width_medium" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="13.0sp" android:textColor="@color/m4399_ope_color_666666" android:layout_gravity="end" android:id="@id/m4399_ope_id_btn_cancel" android:background="@drawable/m4399_ope_support_nav_icon_bg" android:padding="0.0dip" android:layout_width="26.0dip" android:layout_height="13.0dip" android:layout_marginTop="@dimen/m4399_spacing_14" android:text="@string/m4399_action_cancel" android:includeFontPadding="false" />
    <ProgressBar android:id="@id/m4399_ope_id_pb_progress" android:background="@drawable/m4399_ope_shape_r4_gray" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="@dimen/m4399_spacing_25" android:progress="50" android:progressDrawable="@drawable/m4399_ope_r4_progress_bar_h_drawable" style="@android:style/Widget.ProgressBar.Horizontal" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/m4399_spacing_12">
        <TextView android:textSize="@dimen/m4399_font_12" android:textColor="@color/m4399_ope_color_999999" android:id="@id/m4399_id_tv_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/m4399_ope_video_edit_progress_bar_dialog_title" />
        <TextView android:textSize="@dimen/m4399_font_12" android:textColor="@color/m4399_ope_color_999999" android:id="@id/m4399_ope_id_tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/m4399_spacing_8" android:text="50%" />
    </LinearLayout>
</LinearLayout>