<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/m4399_ope_dialog_width_big" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/m4399_ope_notice_dialog_shape_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.m4399.operate.component.AlignTextView android:id="@id/m4399_ope_id_atv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="26.0dip" />
        <ImageView android:id="@id/m4399_ope_id_base_dialog_iv_close" android:background="@drawable/m4399_ope_support_nav_icon_bg" android:padding="19.0dip" android:layout_width="49.0dip" android:layout_height="49.0dip" android:src="@drawable/m4399_ope_ic_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <cn.m4399.operate.component.MaxHeightScrollView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@drawable/m4399_ope_notice_layer_scrollbar_vertical_thumb" android:scrollbarTrackVertical="@drawable/m4399_ope_notice_layer_scrollbar_vertical_track" android:orientation="vertical" android:id="@id/m4399_ope_id_scroll_tip_text" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="26.0dip" android:layout_marginBottom="28.0dip" android:layout_below="@id/m4399_ope_id_atv_title" android:fadeScrollbars="false" android:overScrollMode="never">
            <cn.m4399.operate.component.AlignTextView android:id="@id/m4399_ope_id_atv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" />
        </cn.m4399.operate.component.MaxHeightScrollView>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <CheckBox android:id="@id/m4399_ope_id_cb_select_not_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:button="@drawable/m4399_ope_checkbox_selector_not_tip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/m4399_ope_announcement_dialog_not_tip" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/m4399_ope_account_notice_dialog_not_tip" />
    </LinearLayout>
</LinearLayout>