<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ct_account_login_loading" android:padding="24.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/ct_account_login_loading_icon" android:scaleType="center" android:layout_centerInParent="true" />
</RelativeLayout>