<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/ct_activity_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ct_account_webview_return" android:src="@drawable/m4399_ope_support_ic_left_arrow" style="@style/m4399.Nav.Icon" />
</RelativeLayout>