<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/unisdk_protocol_toast_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/unisdk_protocol_item_text_size" android:textColor="@color/unisdk_protocol_color_white" android:gravity="start|center" android:layout_gravity="center" android:id="@id/unisdk_protocol_toast_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/unisdk_protocol_margin_12" android:maxLines="2" />
</FrameLayout>