<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/wbcf_fragment_container" android:background="?wbcfFaceVerifyBgColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/wbcf_permission_tip_rl" android:background="@drawable/wbcf_permission_tip_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:src="@mipmap/wbcf_permission_cam" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/wbcf_white" android:id="@id/wbcf_permission_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="相机权限使用说明" />
            <TextView android:textSize="14.0sp" android:textColor="@color/wbcf_white" android:id="@id/wbcf_permission_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="16.0dip" android:text="用于拍摄人脸照片" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>