<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?wbcfFaceVerifyBgColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
        <RelativeLayout android:id="@id/wbcf_protocal_title_bar" android:background="?wbcfTitleBarBg" android:layout_width="fill_parent" android:layout_height="@dimen/m4399_nav_height">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/wbcf_protocol_left_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
                <ImageView android:id="@id/wbcf_protocol_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@mipmap/wbcf_back" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/wbcf_protocol_title_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/wbcf_protocal_title_bar">
            <ImageView android:id="@id/wbcf_protocol_title_img" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@mipmap/wbcf_protocal_b" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/wbcf_protocol_title_text_ll" android:background="?wbcfProtocolBTitleBg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/wbcf_protocol_title_img">
                <TextView android:textSize="@dimen/wbcf_size1" android:textStyle="bold" android:textColor="?wbcfProtocolBTitleTextColor" android:id="@id/wbcf_protocol_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:lineSpacingExtra="18.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/wbcf_protocol_title_text1_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip">
                    <View android:layout_gravity="center" android:background="@drawable/wbcf_round" android:layout_width="4.0dip" android:layout_height="4.0dip" />
                    <TextView android:textSize="@dimen/wbcf_protocol_text_b_size" android:textColor="?wbcfProtocolBTipDetailsColor" android:id="@id/wbcf_protocol_title_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/wbcf_protocol_title_text2_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip">
                    <View android:layout_gravity="center" android:background="@drawable/wbcf_round" android:layout_width="4.0dip" android:layout_height="4.0dip" />
                    <TextView android:textSize="@dimen/wbcf_protocol_text_b_size" android:textColor="?wbcfProtocolBTipDetailsColor" android:id="@id/wbcf_protocol_title_text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/wbcf_protocol_title_text3_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip">
                    <View android:layout_gravity="center" android:background="@drawable/wbcf_round" android:layout_width="4.0dip" android:layout_height="4.0dip" />
                    <TextView android:textSize="@dimen/wbcf_protocol_text_b_size" android:textColor="?wbcfProtocolBTipDetailsColor" android:id="@id/wbcf_protocol_title_text3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/wbcf_protocol_detail_ll_b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_above="@id/wbcf_protocal_btn">
            <CheckBox android:id="@id/wbcf_protocol_cb_b" android:paddingTop="40.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/wbcf_checkbox_style_b" android:drawableStart="@drawable/wbcf_checkbox_style_b" />
            <TextView android:textSize="13.0sp" android:textColor="?wbcfProtocolTextColor" android:id="@id/wbcf_protocol_confirm_b" android:paddingTop="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/wbcf_protocol_cb_b" android:layout_alignTop="@id/wbcf_protocol_cb_b" android:lineSpacingExtra="3.0dip" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="?wbcfProtocolBtnTextColor" android:gravity="center" android:id="@id/wbcf_protocal_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>